<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #262626;
            color: white;
            text-align: center;
        }

        div#container {
            background-color: white;
            width: 97%;
            position: absolute;
            border-radius: 10px;
        }

        ul {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.9rem;
        }

        iframe#my-screen {
            width: 97vw;
            height: 500px;
            margin-top: 90px;
        }

     </style>
</head>
<body>
    <h1>Top 10 - The Most Visited Website</h1>

    <p>
        Here you will be able know the 10 most visited websites according to the <a href="https://www.statista.com/statistics/1201880/most-visited-websites-worldwide/" target="_blank">Statista</a>.
    </p>

    <div id="container">
        <ul>
            <li><a href="https://www.google.com" target="frame">First Website</a></li>
            <li><a href="https://www.youtube.com" target="frame">Second Website</a></li>
            <li><a href="https://www.facebook.com" target="frame">Third Website</a></li>
            <li><a href="https://www.wikipedia.org" target="frame">Fourth Website</a></li>
            <li><a href="https://www.amazon.com" target="frame">Fifth Website</a></li>
            <li><a href="https://www.instagram.com" target="frame">Sixth Website</a></li>
            <li><a href="https://www.yahoo.com" target="frame">Seventh Website</a></li>
            <li><a href="https://www.yandex.ru" target="frame">Eighth Website</a></li>
            <li><a href="https://www.twitter.com" target="frame">Ninth Website</a></li>
            <li><a href="https://www.reddit.com" target="frame">Tenth Website</a></li>
        </ul>
    </div>

    <iframe id="my-screen" name="frame">
        <p>
            Unfortunately, you cannot see this content due to your web browser's incompatibility.
        </p>
    </iframe>

    <p>
       I Hope you had enjoyed them.
    </p>
</body>
</html>