<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        /*
            Direcoes no flexbox - No Pai (Ou Container) usa-se o flex-direction, que, basicamente, possui 4 valores:
                . row.
                . row-reverse.
                . column.
                . column-reverse.
            
            Cada valor possui eixos diferentes, ou seja, ordem em que os items (elementos) dentro dele sera colocado.
                . row - main-axis (left to right), and cross-axis (top to bottom).
                . row-reverse - main-axis (right to left), and cross-axis (top to bottom).
                . column - main-axis (top to bottom), and cross-axis (left to right).
                . column-reverse - main-axis (bottom to top), and cross-axis (left to right).
        */
        .container {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
        }

        .item {
            background-color: lightblue;
            
            padding: 10px;
            border: 1px solid black;

            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>