<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS que podemos usar nas CSS:
                #  = id
                .  = class
                :  = pseudo-class
                :: = pseudo-element
                >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Visited link e um que, claro, ja foi visitado anteriormente pelo usuario. */
        a:visited {
            color: darkred;
        }

        /* Acao executada ao passar o mouse sobre o link. */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* Um Link ativo e um link que foi clicado. */
        a:active {
            color: yellow;
        }

        .special {
            background-color: rgb(255, 140, 140);
        }
        
        /* Voce adicionou algo sem ser no seu codigo HTML. Voce consegue fazer com que coisas antes ou depois aparecam na periferia. */
        .special::before {
            content: ' ⇒';
        }

        .special::after {
            content: '⇐ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="special" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="special" target="_blank">Site do Cursoemvideo</a></li>
        <li><a href="https://www.google.com.br" target="_blank">Site do Google</a></li>
    </ul>
</body>
</html>