<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            text-align: justify;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            SHORTHAND - BACKGROUND 
            Usa a seguinte ordem:
                color > image > position > repeat > [size] > attachment.
                O background-size ainda nao esta operacionalmente. Os web-browsers ainda nao estao aceitando essa recomendacao.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus accusantium nemo similique suscipit nam iusto. Ut, magni? Aliquid deserunt labore quis voluptatum vel atque nulla? Est quia nobis iste? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ut. Unde provident ea, eligendi minus, ex assumenda, temporibus dolorem alias quos molestiae perferendis corporis rem est vero? Vero, ex iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi voluptas, nemo consequuntur corporis repellendus officiis, cum ullam, porro quos maiores doloribus voluptatum! Est autem ducimus, laudantium nobis qui voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus accusantium nemo similique suscipit nam iusto. Ut, magni? Aliquid deserunt labore quis voluptatum vel atque nulla? Est quia nobis iste? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ut. Unde provident ea, eligendi minus, ex assumenda, temporibus dolorem alias quos molestiae perferendis corporis rem est vero? Vero, ex iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi voluptas, nemo consequuntur corporis repellendus officiis, cum ullam, porro quos maiores doloribus voluptatum! Est autem ducimus, laudantium nobis qui voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus accusantium nemo similique suscipit nam iusto. Ut, magni? Aliquid deserunt labore quis voluptatum vel atque nulla? Est quia nobis iste? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ut. Unde provident ea, eligendi minus, ex assumenda, temporibus dolorem alias quos molestiae perferendis corporis rem est vero? Vero, ex iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi voluptas, nemo consequuntur corporis repellendus officiis, cum ullam, porro quos maiores doloribus voluptatum! Est autem ducimus, laudantium nobis qui voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus accusantium nemo similique suscipit nam iusto. Ut, magni? Aliquid deserunt labore quis voluptatum vel atque nulla? Est quia nobis iste? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ut. Unde provident ea, eligendi minus, ex assumenda, temporibus dolorem alias quos molestiae perferendis corporis rem est vero? Vero, ex iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi voluptas, nemo consequuntur corporis repellendus officiis, cum ullam, porro quos maiores doloribus voluptatum! Est autem ducimus, laudantium nobis qui voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus accusantium nemo similique suscipit nam iusto. Ut, magni? Aliquid deserunt labore quis voluptatum vel atque nulla? Est quia nobis iste? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ut. Unde provident ea, eligendi minus, ex assumenda, temporibus dolorem alias quos molestiae perferendis corporis rem est vero? Vero, ex iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi voluptas, nemo consequuntur corporis repellendus officiis, cum ullam, porro quos maiores doloribus voluptatum! Est autem ducimus, laudantium nobis qui voluptas.
        </p>
    </main>
</body>
</html>