<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.verde {
            background-color: chartreuse;
        }

        col.vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <!-- TABELA -->
    <table>
        <!--
            Tag da HTML5  para facilitar ao programador na hora de selecionar uma coluna inteira quando quiser aplicar alguma configuracao da CSS nela. Desse jeito, nao precisa colocar class em cada um dos elementos da sua tabela.
        -->
        <colgroup>
            <col class="verde">
            <col class="vermelho">
            <col class="verde">
            <col class="vermelho">
        </colgroup>
        <!-- LEGENDA -->
        <caption>Cadastro</caption>

        <!-- CABECALHO -->
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissao</th>
            </tr>
        </thead>

        <!-- CORPO -->
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Miguel</td>
                <td>M</td>
                <td>29</td>
                <td>Contador</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Medica</td>
            </tr>

            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>