    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Collapse - Junto, Separate - Separado. */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal: left (standard value), center, right. */
            vertical-align: middle; /* Alinhamento Vertical: top, middle (standard value), bottom. */
        }

        .numero {
            text-align: right;
        }
    </style>
    <body>
        <h1>Minha Primeira Tabela</h1>

        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = Linha de Tabela
                    TABLE HEADER = Cabecalho de tabela
                    TABLE DATA = Dado de tabela
        -->
        <table>
            <tr> <!-- Primeira Linha -->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr> <!-- Segunda Linha -->
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr> <!-- Terceira Linha -->
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr> <!-- Quarta Linha -->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </body>
    </html>